[
    // Delete Trailing Space
    {
        "keys": ["ctrl+alt+t"],
        "command": "delete_trailing_spaces"
    },

    // View in Browser
    {
        "keys": ["alt+b"],
        "command": "view_in_browser",
        "args": {
            "browser": "chrome"
        }
    },

    // Markdown Preview in Broswer
    {
        "keys": ["alt+shift+m"],
        "command": "markdown_preview",
        "args": {
            "target": "browser",
            "parser": "markdown"
        }
    },

    // New Java File
    {
        "keys": ["alt+shift+j"],
        "command": "sublime_tmpl",
        "args": {
            "type": "java"
        },
        "context": [{
            "key": "sublime_tmpl.java"
        }]
    },

    // New C++ File
    {
        "keys": ["alt+shift+c"],
        "command": "sublime_tmpl",
        "args": {
            "type": "c++"
        },
        "context": [{
            "key": "sublime_tmpl.c++"
        }]
    }
]