{
	"color_scheme": "Monokai.sublime-color-scheme",
	"disable_tab_abbreviations": true,
	"enable_table_editor": true,
	"ensure_newline_at_eof_on_save": true,
	"fallback_encoding": "UTF-8",
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Codecs33",
		"Markdown",
		"TerminalView",
		"Vintage"
	],
	"open_files_in_new_window": false,
	"spell_check": true,
	"tab_size": 4,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
