{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"Anaconda",
		"AppleScript Extensions",
		"Autoprefixer",
		"Babel",
		"Bootstrap 3 Snippets",
		"BracketHighlighter",
		"C Improved",
		"Clickable URLs",
		"CMake",
		"CMakeBuilder",
		"Codecs33",
		"CodeFormatter",
		"Color Highlighter",
		"ColorPicker",
		"ConvertToUTF8",
		"CSS3",
		"CTags",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"Emmet",
		"Emmet Css Snippets",
		"Emoji",
		"FileDiffs",
		"FindKeyConflicts",
		"Git",
		"GitGutter",
		"Github Tools",
		"Gitignore",
		"Goto-CSS-Declaration",
		"HexViewer",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"Indent XML",
		"JavaIME",
		"jQuery",
		"KeybindingHelper",
		"LaTeX-cwl",
		"LaTeXTools",
		"LaTeXYZ",
		"LESS",
		"lispindent",
		"Lua Dev",
		"MarkdownEditing",
		"MarkdownPreview",
		"Matlab Completions",
		"MatlabFilenameAutoComplete",
		"Package Control",
		"PlainTasks",
		"Pretty JSON",
		"R-Box",
		"rainbow_csv",
		"ReadmePlease",
		"Sass",
		"SideBarEnhancements",
		"SublimeAStyleFormatter",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-htmlhint",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"SublimeREPL",
		"SublimeTmpl",
		"SVG Preview",
		"Table Editor",
		"Terminal",
		"TodoReview",
		"TrailingSpaces",
		"TypeScript",
		"VBScript",
		"View In Browser",
		"WakaTime",
		"wxapp"
	]
}
