{
	"bootstrapped": true,
	"in_process_packages":
	[
		"Codecs33"
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"Anaconda",
		"AppleScript Extensions",
		"BracketHighlighter",
		"C Improved",
		"CMake",
		"CMakeBuilder",
		"Codecs33",
		"CodeFormatter",
		"Color Highlight",
		"Color Highlighter",
		"ColorPicker",
		"ConvertToUTF8",
		"CTags",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"Emmet",
		"FileDiffs",
		"Git",
		"GitGutter",
		"Github Tools",
		"Gitignore",
		"Goto-CSS-Declaration",
		"HexViewer",
		"HTML-CSS-JS Prettify",
		"JavaIME",
		"KeybindingHelper",
		"LaTeX-cwl",
		"LaTeXTools",
		"LaTeXYZ",
		"MarkdownEditing",
		"MarkdownPreview",
		"Package Control",
		"PlainTasks",
		"Pretty JSON",
		"Python PEP8 Autoformat",
		"R-Box",
		"rainbow_csv",
		"ReadmePlease",
		"SideBarEnhancements",
		"SublimeAStyleFormatter",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-htmlhint",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"SublimeREPL",
		"SublimeTmpl",
		"Table Editor",
		"Terminal",
		"TodoReview",
		"TrailingSpaces",
		"VBScript",
		"View In Browser",
		"wxapp"
	]
}
