{
    "c": {
        "syntax": "C Improved.tmLanguage",
        "extension": "c"
    },
    "h": {
        "syntax": "C++.sublime-syntax",
        "extension": "h"
    },
    "disable_keymap_actions": false, // "all"; "html,css"
    "enable_project_variables": true, // ${project_base_name}, ${project_path} and ${platform}
    "enable_file_variables_on_save": true, // ${saved_filename}, ${saved_filepath} on save file
    // "date_format" : "%Y-%m-%d %H:%M:%S",
    "date_format" : "%m/%d/%Y",
    "attr": {
        "author": "garywei944",
        "email": "garywei944@gmail.com",
        "link": "https://github.com/garywei944"
    }
}
